# Load sensitive properties from external file
spring.config.import=optional:classpath:application-secrets.properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS